.payment {
  overflow: hidden;
  margin: 15px 0;
  &--with-bg{
    border: 2px solid var(--bg-card-color);
    border-radius: var(--border-radius);
  }

  &__title {
    padding-left: 20px;
    font-size: 22px;
    min-height: 44px;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    border-bottom: 2px solid var(--bg-card-color);
    font-weight: 700;
  }

  &__wrap {
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-gap: 10px;
    display: grid;
    align-items: center;

    background-color: var(--bg-card-color);
  }

  &__item {

  }

  &__image {
    width: 100%;
    max-height: 100px;
  }
}

.payment-footer {
  padding: 1.5rem;
  filter: invert(1);
  opacity: 0.5;
  .payment__wrap {
    justify-content: center;
    background-color: unset;
  }

  .payment__image {
    width: 100%;
    max-height: 50px;
  }

  .payment__item {
    flex: none;
    max-width: none;
  }

  .payment__title {
    display: none;
  }
}